###
# General settings
###

# NVIDIA CloudXR Runtime base image
CLOUDXR_RUNTIME_BASE_IMAGE_ARG=nvcr.io/nvidia/cloudxr-runtime
# NVIDIA CloudXR Runtime version to use
CLOUDXR_RUNTIME_VERSION_ARG=5.0.0
