###
# General settings
###

# Isaac Lab base image
ISAACLAB_BASE_IMAGE=isaac-lab-base
# The Isaac Lab Extension Template path in the container
DOCKER_ISAACLAB_EXTENSION_TEMPLATE_PATH=/workspace/isaaclab_extension_template
